<diagram program="umletino" version="15.0.0"><zoom_level>14</zoom_level><element><id>UMLState</id><coordinates><x>630</x><y>154</y><w>140</w><h>56</h></coordinates><panel_attributes>init
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>84</y><w>42</w><h>98</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>686</x><y>70</y><w>28</w><h>28</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>532</x><y>252</y><w>364</w><h>70</h></coordinates><panel_attributes>Set the data command to write 
video memory, The address is automatically 
incremented by 1 (40H)
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>196</y><w>42</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>574</x><y>378</y><w>238</w><h>56</h></coordinates><panel_attributes>start address 0C0 H
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>308</y><w>42</w><h>98</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>644</x><y>490</y><w>126</w><h>56</h></coordinates><panel_attributes>transmit data
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>420</y><w>42</w><h>98</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>672</x><y>588</y><w>56</w><h>56</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>448</y><w>252</w><h>196</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;10;160;10;160;120;30;120</additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>532</y><w>42</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>630</y><w>168</w><h>126</h></coordinates><panel_attributes>lt=&lt;-
16BYTE data
Finished sending</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>602</x><y>728</y><w>224</w><h>84</h></coordinates><panel_attributes>Pass display control 
command settings
Maximum brightness (8FH)
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element></diagram>